spring.profiles.active=postgresql
spring.logging.level=org.springframework.trace

#Cloudinary configuration
cloudinary.cloud_name=dijp7xnb3
cloudinary.api_key=651778797976316
cloudinary.api_secret=LiOpX8lFaeHkT107CroRlyoHS30

# OAuth2 configuration for Google
spring.security.oauth2.client.registration.google.client-id=11240395025-k9186jgrllhvelpf1d2977s5c7tb48jg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=email,profile,email,address,phone

# Gmail config
spring.mail.username=uzochukwuikemdinachi@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=vmvj sbgo hxfo wqwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

